
.members-modal {
    width: 300px;
    height:250px;
    position: absolute;
    top: 250px;
    background-color: #fff;
    box-shadow: var(--ds-shadow-overlay, 0 8px 16px -4px #091e4240, 0 0 0 1px #091e4214);
    z-index: 300;
    border-radius: 3px;
    display: flex;
    flex-direction: column;
    // align-items: center;
    // display: grid;
    // grid-template-rows: 50px 20px auto;

    &:hover {
        cursor: auto;
    }

    .members-modal-title {
        padding: 6px 0 6px 20px;
        color: #5e6c84;
        text-align: center;
    }

    .sub-title{
        color: #172b4d;
        // background-color: #ffffff;
        background-color: 'blue';
        font-size: 14px;
        line-height: 20px;
        letter-spacing: normal;
        text-align: start;
    }

}